# EventCalendar

./: EventCalendar.sln  README.md
EventCalendar/: EventCalendar.csproj  Program.cs  appsettings.json
EventCalendar/Context/: EventContext.cs
EventCalendar/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs
EventCalendar/Entities/: Category.cs  Event.cs
EventCalendar/Migrations/: 20250803164727_mig2.Designer.cs  20250803164727_mig2.cs  20250803164933_mig3.Designer.cs  20250803164933_mig3.cs  EventContextModelSnapshot.cs
EventCalendar/Properties/: launchSettings.json
EventCalendar/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
EventCalendar/Views/Event/: EventList.cshtml  Index.cshtml  UpdateEventDate.cshtml
EventCalendar/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EventCalendar/wwwroot/css/: site.css
